<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="12dp">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Open image"
		android:onClick="open"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@android:drawable/ic_delete"
		android:layout_weight="1.0"
		android:id="@+id/i_preview_iv"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Compress"
		android:onClick="compress"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@android:drawable/ic_delete"
		android:layout_weight="1.0"
		android:id="@+id/c_preview_iv"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Share"
		android:onClick="share"/>

</LinearLayout>

