<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="12dp">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:srcCompat="@drawable/ic_image"
		android:layout_weight="1.0"
		android:id="@+id/preview_iv"/>

	<TextView
		android:id="@+id/image_info_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="16sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Quality"
		android:textSize="15sp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<SeekBar
            android:max="100"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/sb_quality"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/tv_quality"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Resolution"
		android:layout_marginTop="6dp"
		android:textSize="15sp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<SeekBar
            android:min="1"
            android:max="100"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/sb_resolution"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/tv_resolution"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Format"
		android:textSize="15sp"
		android:layout_marginTop="6dp"/>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/group_formats">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="JPG"
			android:layout_weight="1.0"
			android:id="@+id/btn_jpg"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="WEBP"
			android:layout_weight="1.0"
			android:id="@+id/btn_webp"
			android:layout_marginLeft="12dp"/>

	</RadioGroup>

	<Button
		android:drawableLeft="@drawable/ic_share"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=" Share"
		android:onClick="share"/>

</LinearLayout>

